{
    "name": "secure-messenger-server",
    "version": "1.0.0",
    "description": "Server for secure messenger application",
    "main": "server.js",
    "scripts": {
      "start": "node server.js",
      "dev": "nodemon server.js"
    },
    "dependencies": {
      "bcryptjs": "^2.4.3",
      "body-parser": "^1.20.2",
      "cors": "^2.8.5",
      "dotenv": "^16.3.1",
      "express": "^4.18.2",
      "express-rate-limit": "^6.9.0",
      "helmet": "^7.0.0",
      "jsonwebtoken": "^9.0.1",
      "mongoose": "^7.4.3",
      "node-cron": "^3.0.2",
      "socket.io": "^4.7.2"
    },
    "devDependencies": {
      "nodemon": "^3.0.1"
    }
  }